# contract addresses
REACT_APP_TOKEN_CONTRACT_ADDRESS=
REACT_APP_CROWDSALE_CONTRACT_ADDRESS=
REACT_APP_TIMELOCK_CONTRACT_ADDRESS=

# network config
REACT_APP_CHAIN_ID=
REACT_APP_NETWORK_NAME=

# app url
REACT_APP_API_URL=
REACT_APP_CLIENT_URL=

# deployment config

REACT_APP_DEV_ACCT_PRV_KEY=
REACT_APP_BSC_TEST_NODE_URL=
REACT_APP_BSCSCAN_API_KEY=
REACT_APP_LIVE_ACCT_PRV_KEY=
REACT_APP_BSC_MAIN_NODE_URL=
REACT_APP_LOCAL_PRV_KEY=